1471934766288	Delete element
1471938498421	Copy compilation unit
1471938508247	Rename type 'Ex01_Mysql_Connect'
1471938627707	Rename type 'Ex01_Oracle_Connect'
1471938639585	Rename type 'Ex02_Mysql_Connect'
1471938652709	Rename type 'Ex01_Oracle_Connect222'
1472006032219	Copy compilation unit
1472007955068	Rename type 'Ex04_Change_Class'
1472009160345	Rename type 'Ex04_Change'
1472009181246	Rename type 'ConnectionHelper'
1472086853015	Copy compilation unit
1472126422713	Copy compilation unit
1472126442296	Copy compilation unit
1472126563426	Copy compilation unit
1472126569961	Delete element
1472126572892	Copy compilation unit
